REACT_APP_BASE_URL=https://thuctran2207.pythonanywhere.com/
REACT_APP_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org/search?
REACT_APP_CLIENT_ID=jon1vq51NWg4ZvvQwXsLwTdrIz9mwlXklYElnuYS
REACT_APP_CLIENT_SECRET=gV3sq7eaGVbe0mCRnFwGJPic2iLM7ENF8xcOwIXcEXdNIQa6l3TN198jsvCIvvaZ2TdBGyGOgYyrOe41tFlMT6vgBi7DrZqu49craqR6vEnZHnOFqsLQMbiaSDC3ol1d
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCKFZyXmHeQvQf_LyVWsiUtJT-xXJ1Q-Zw
REACT_APP_RAPID_API_TRAVEL_API_KEY=42bd79ac95msh2e87809643835ecp1475c5jsn161f2829939b
REACT_APP_RAPID_API_WEATHER_API_KEY=42bd79ac95msh2e87809643835ecp1475c5jsn161f2829939b