.wrapperCarousel {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    img {
        object-fit: cover;
    }
}

.title {
    width: 45%;
    position: absolute;
    top: 75%;
    left: 2.5rem;
    color: var(--white);
    letter-spacing: 0.5px;
    text-align: justify;

    h2 {
        text-transform: uppercase;
    }

    span {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-transform: capitalize;
        gap: 10px;
        margin-top: 5px;
        font-size: 1.1rem;
        font-weight: 600;
    }
}

.interaction {
    position: absolute;
    top: 90%;
    right: 2.5rem;
    display: flex;
    align-items: center;
    gap: 20px;
    user-select: none;
}

.likeHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 3px 10px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--bg);
    box-shadow: var(--box-shadow-primary);

    .faThumbsUp {
        height: 20px;
    }

    &:active {
        transform: scale(0.95);
    }
}

.unlike {
    color: var(--black);
}

.liked {
    color: var(--primary);
}

.starHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    padding: 3px 10px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    background: linear-gradient(pink, transparent), linear-gradient(90deg, white, transparent),
        linear-gradient(-90deg, skyblue, transparent);
    box-shadow: var(--box-shadow-primary);

    .faStar {
        height: 18px;
        color: var(--primary);
    }
}

///////////////////////////////////////////////////////////
///
.wrapperInfo {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 25px;
}

.sideLeft {
    width: 100%;
    flex: 3;
    // border: 1px solid #000;
}

.info {
    text-align: justify;
    border-radius: 10px;
    background-color: var(--bg);
    box-shadow: var(--box-shadow-primary);
    border: 1px solid var(--text-light);

    h3 {
        margin-bottom: 20px;
    }
}

.highlight {
    padding: 20px;
    // border: 1px solid #000;

    h3 {
        text-transform: capitalize;
    }

    ul {
        list-style: disc;
        padding: 0 20px;
    }
}

.timeline {
    padding: 20px;
    // border: 1px solid #000;

    h3 {
        text-transform: capitalize;
    }

    ul {
        display: flex;
        flex-direction: column;
        padding: 20px;
        // border: 1px solid #000;
    }

    li::before {
        width: 0.5rem;
        height: 40px;
        display: inline-flex;
        font-weight: bold;
        margin-left: -1rem;
        margin-right: 10px;
        color: var(--primary);
        background-color: rgba($color: #000000, $alpha: 0.15);
        content: '\2022';
    }
}

.experience {
    padding: 20px;
    // border: 1px solid #000;

    h3 {
        text-transform: capitalize;
    }

    p {
        text-align: justify;
    }
}

.location {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: var(--bg);
    box-shadow: var(--box-shadow-primary);
    border: 1px solid var(--text-light);
    // border: 1px solid #000;

    span {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        letter-spacing: 0.5px;
        gap: 10px;
    }
}

.locationFooter {
    display: flex;
    justify-content: space-between;
}

.additional {
    margin-top: 20px;
    padding: 20px;
    text-align: justify;
    border-radius: 10px;
    background-color: var(--bg);
    box-shadow: var(--box-shadow-primary);
    border: 1px solid var(--text-light);
    // border: 1px solid #000;

    h3 {
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    ul {
        list-style: disc;
        padding: 0 20px;
    }
}

///////////////////////////////////////////////////////////
///
.sideRight {
    width: 100%;
    height: 100%;
    flex: 1;
    // border: 1px solid #000;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--bg);
    box-shadow: var(--box-shadow-primary);
    border: 1px solid var(--text-light);
}

///////////////////////////
///
.featureBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background-color: rgba($color: #000000, $alpha: 0.05);
    border-radius: 5px;

    span {
        display: flex;
        align-items: center;
        gap: 5px;
        letter-spacing: 0.5px;
        color: var(--text-light);

        &:not(:first-child) {
            color: rgba($color: forestgreen, $alpha: 0.9);
        }

        .faCalendarDays,
        .faPhone,
        .faMoneyBillTransfer {
            width: 25px;
            font-size: 1rem;
        }

        h4 {
            font-weight: bold;
            color: rgba($color: forestgreen, $alpha: 0.9);
        }
    }
}

///////////////////////////
///
.inputBox {
    width: 100%;
    margin-top: 15px;
    color: var(--text-light);
    // border: 1px solid #000;

    label {
        font-weight: bold;
    }
}

.dateBox {
    height: 3rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
    padding-left: 10px;
    background-color: rgba($color: #000000, $alpha: 0.05);
    border-radius: 5px;
    border: 1px solid var(--text-light);

    input[type='date'] {
        width: 100%;
        height: 100%;
        padding: 5px;
        background-color: transparent;
    }
}

///////////////////////////
///
.selectBox {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    color: var(--text-light);
    // border: 1px solid #000;

    h4 {
        font-weight: bold;
    }
}

.visitorBox {
    height: 3rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
    padding: 0px 10px;
    background-color: rgba($color: #000000, $alpha: 0.05);
    border-radius: 5px;
    border: 1px solid var(--text-light);

    .faUsers,
    .faCaretDown {
        font-size: 1rem;
    }

    .faCaretDown {
        cursor: pointer;
    }

    span {
        width: 100%;
    }
}

///////////////////////////
///
.visitorBoxSelect {
    position: absolute;
    width: 100%;
    top: 100%;
    padding: 20px 15px;
    background-color: #e6e6e6;
    border-radius: 10px;
    box-shadow: var(--box-shadow-primary);
    transform: translate(0, 10px);
    visibility: hidden;
    opacity: 0;
}

.visitorBoxSelect:before {
    content: '';
    position: absolute;
    top: -10px;
    right: calc(50% - 10px);
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #e6e6e6 transparent;
    transition-duration: 0.3s;
    z-index: -1;
}

.visitorBoxSelectShow {
    transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.95);
    visibility: visible;
    opacity: 1;
    z-index: 10;
}

.visitorBoxSelectHide {
    transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.95);
    visibility: hidden;
    opacity: 0;
    z-index: 0;
}

.visitorSelect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: var(--bg);
    border-radius: 5px;
    border: 1px solid var(--text-light);

    &:is(:not(:first-child)) {
        margin-top: 15px;
    }
}

.visitorSelectTitle {
    display: flex;
    flex-direction: column;

    label {
        font-size: 14px;
        font-weight: 500;
        color: grey;
    }

    span {
        font-size: 16px;
        font-weight: bold;
    }
}

.visitorSelectCounter {
    display: flex;
    // border: 1px solid #000;

    input[type='number'] {
        width: 50px;
        text-align: center;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}

.visitorSelectFooter {
    display: flex;
    align-items: flex-end;
    padding: 30px 5px 5px 5px;
    margin-top: 15px;
    background-color: var(--bg);
    border-radius: 5px;
    border: 1px solid var(--text-light);
}

.visitorTotalPrice {
    display: flex;
    flex-direction: column;
    flex: 5;

    span {
        &:first-child {
            font-size: 14px;
            color: grey;
        }

        font-size: 16px;
        font-weight: bold;
    }
}

///////////////////////////
///
.cardFooter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 30px;
    border-top: 2px solid var(--text-light);
}

.priceBox {
    width: 60%;
    display: flex;
    flex-direction: column;

    .priceText {
        color: var(--text-light);
        text-decoration: line-through;
    }

    .priceTextSale {
        font-size: 20px;
        font-weight: bold;
        color: var(--primary);
    }
}

///////////////////////////////////////////////////////////
///
.wrapperComment {
    margin: 0 25px;
    padding: 20px 15px;
    background-color: var(--bg);
    border-radius: 10px;
    border: 1px solid var(--text-light);
    box-shadow: var(--box-shadow-primary);
}

.ratingBox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.star {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    padding: 3px 10px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    background: linear-gradient(pink, transparent), linear-gradient(90deg, white, transparent),
        linear-gradient(-90deg, skyblue, transparent);
    user-select: none;
    box-shadow: var(--box-shadow-primary);

    .faStar {
        height: 18px;
        color: var(--primary);
    }
}

.commentBox {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid var(--text-light);

    img {
        width: 56px;
        height: 56px;
        object-fit: cover;
        border-radius: 50%;
    }
}

.commentBody {
    width: 100%;
    height: fit-content;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    // border: 1px solid #000;

    p {
        text-align: justify;
    }
}

.commentNameBox {
    display: flex;
    flex-direction: column;
    // border: 1px solid #000;
}

.commentName {
    // border: 1px solid #000;
    span {
        font-weight: bold;

        &:last-child {
            color: gray;
            font-weight: 600;
            font-size: 0.8rem;
        }
    }
}

.rating svg {
    width: 22px;
    height: 26px;
    display: inline-flex;
}
